<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
    <script src="./p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDLZB5TwQZhHSGezN042hfPFBu9dV3Ahhw",
    authDomain: "class35-7838d.firebaseapp.com",
    databaseURL: "https://class35-7838d-default-rtdb.firebaseio.com",
    projectId: "class35-7838d",
    storageBucket: "class35-7838d.appspot.com",
    messagingSenderId: "77046814222",
    appId: "1:77046814222:web:fce389af102dc52273ce5f",
    measurementId: "G-NQK0BB81JS"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  </head>
  <body>
      <script src="sketch.js"></script>
  </body>
</html>
